<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/review_author_image"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/alert_dark_frame" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author name"
            android:textColor="#4aa78e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/review_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="3.5" />

        </LinearLayout>

        <TextView
            android:id="@+id/review_time_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Time Created" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Text" />
    </LinearLayout>

</LinearLayout>